spring.application.name=api-gateway
server.port=8080
server.servlet.context-path=

spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.main.web-application-type=reactive

spring.cloud.loadbalancer.ribbon.enabled=false

spring.cloud.gateway.routes[0].id=gestion-pacientes-ms
spring.cloud.gateway.routes[0].uri=lb://GESTION-PACIENTES-MS
spring.cloud.gateway.routes[0].predicates[0]=Path=/pacientes/**,/gestion-pacientes-ms/v3/api-docs

spring.cloud.gateway.routes[1].id=ficha-tecnica-ms
spring.cloud.gateway.routes[1].uri=lb://FICHA-TECNICA-MS
spring.cloud.gateway.routes[1].predicates[0]=Path=/ficha/**,/tratamiento/**,/ficha-tecnica-ms/v3/api-docs

spring.cloud.gateway.routes[2].id=odonto-ms
spring.cloud.gateway.routes[2].uri=lb://ODONTO-MS
spring.cloud.gateway.routes[2].predicates[0]=Path=/odontograma/**,/odonto-ms/v3/api-docs

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=odont

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.urls[0].url=/v3/api-docs
springdoc.swagger-ui.urls[0].name=${spring.application.name}
springdoc.swagger-ui.urls[1].url=/odonto-ms/v3/api-docs
springdoc.swagger-ui.urls[1].name=odonto-ms
springdoc.swagger-ui.urls[2].url=/ficha-tecnica-ms/v3/api-docs
springdoc.swagger-ui.urls[2].name=ficha-tecnica-ms
springdoc.swagger-ui.urls[3].url=/gestion-pacientes-ms/v3/api-docs
springdoc.swagger-ui.urls[3].name=gestion-pacientes-ms

