spring.application.name=ficha-tecnica-ms
server.port=8082
eureka.instance.instance-id=${spring.application.name}:${random.uuid}


# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/sistema_gestion_odontologica
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.paths-to-match=/ficha/**,/tratamiento/**
#springdoc.swagger-ui.url=http://localhost:8080
springdoc.api-docs.path=/ficha-tecnica-ms/v3/api-docs
springdoc.swagger-ui.path=/ficha-tecnica-ms/swagger-ui.html

